<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryfang/Coding/iOSBagu/Foundation/SwiftBagu/SwiftBagu/Playgrounds/Swift-Standard-Library.playground/Pages/Customizing%20Textual%20Representations.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=620&amp;EndingColumnNumber=502&amp;EndingLineNumber=4&amp;StartingColumnNumber=480&amp;StartingLineNumber=4&amp;Timestamp=680681685.84861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryfang/Coding/iOSBagu/Foundation/SwiftBagu/SwiftBagu/Playgrounds/Swift-Standard-Library.playground/Pages/Customizing%20Textual%20Representations.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=3&amp;EndingLineNumber=18&amp;StartingColumnNumber=79&amp;StartingLineNumber=17&amp;Timestamp=680681685.848701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryfang/Coding/iOSBagu/Foundation/SwiftBagu/SwiftBagu/Playgrounds/Swift-Standard-Library.playground/Pages/Customizing%20Textual%20Representations.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=620&amp;EndingColumnNumber=497&amp;EndingLineNumber=4&amp;StartingColumnNumber=480&amp;StartingLineNumber=4&amp;Timestamp=680681685.848765"
         lockedSize = "{424.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryfang/Coding/iOSBagu/Foundation/SwiftBagu/SwiftBagu/Playgrounds/Swift-Standard-Library.playground/Pages/Customizing%20Textual%20Representations.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1015&amp;EndingColumnNumber=9&amp;EndingLineNumber=18&amp;StartingColumnNumber=85&amp;StartingLineNumber=17&amp;Timestamp=680681685.848822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryfang/Coding/iOSBagu/Foundation/SwiftBagu/SwiftBagu/Playgrounds/Swift-Standard-Library.playground/Pages/Customizing%20Textual%20Representations.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=2265&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=680681685.848875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryfang/Coding/iOSBagu/Foundation/SwiftBagu/SwiftBagu/Playgrounds/Swift-Standard-Library.playground/Pages/Customizing%20Textual%20Representations.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3056&amp;EndingColumnNumber=15&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=680681685.848924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryfang/Coding/iOSBagu/Foundation/SwiftBagu/SwiftBagu/Playgrounds/Swift-Standard-Library.playground/Pages/Customizing%20Textual%20Representations.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=3060&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=680681685.848972"
         lockedSize = "{408, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
